/* JS */ gapi.loaded_0(function(_){var window=this;
var ha,ia,ja,ma,sa,na,ta,ya,Ga,Ka;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ha="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};ia="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;ja=function(){ja=function(){};ia.Symbol||(ia.Symbol=ma)};
ma=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();sa=function(){ja();var a=ia.Symbol.iterator;a||(a=ia.Symbol.iterator=ia.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ha(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return na(this)}});sa=function(){}};na=function(a){var b=0;return ta(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ta=function(a){sa();a={next:a};a[ia.Symbol.iterator]=function(){return this};return a};
_.va=function(a){sa();var b=a[window.Symbol.iterator];return b?b.call(a):na(a)};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var Aa;a:{var Ca={a:!0},Da={};try{Da.__proto__=Ca;Aa=Da.a;break a}catch(a){}Aa=!1}ya=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ea=ya;
Ga=function(a,b){if(b){var c=ia;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ha(c,a,{configurable:!0,writable:!0,value:b})}};Ka=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ga("WeakMap",function(a){function b(a){Ka(a,d)||ha(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Aa=(e+=Math.random()+
1).toString();if(a){ja();sa();a=_.va(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ka(a,d))throw Error("a`"+a);a[d][this.Aa]=c;return this};f.prototype.get=function(a){return Ka(a,d)?a[d][this.Aa]:void 0};f.prototype.has=function(a){return Ka(a,d)&&Ka(a[d],this.Aa)};f.prototype["delete"]=function(a){return Ka(a,d)&&Ka(a[d],this.Aa)?delete a[d][this.Aa]:!1};return f});
Ga("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.va([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;ja();sa();var b=new window.WeakMap,c=function(a){this.mf=
{};this.Qe=f();this.size=0;if(a){a=_.va(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.mf[c.id]=[]);c.le?c.le.value=b:(c.le={next:this.Qe,Oi:this.Qe.Oi,head:this.Qe,key:a,value:b},c.list.push(c.le),this.Qe.Oi.next=c.le,this.Qe.Oi=c.le,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.le&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.mf[a.id],a.le.Oi.next=a.le.next,a.le.next.Oi=
a.le.Oi,a.le.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.mf={};this.Qe=this.Qe.Oi=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).le};c.prototype.get=function(a){return(a=d(this,a).le)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.mf[d];if(e&&Ka(a.mf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,le:f}}return{id:d,list:e,index:-1,le:void 0}},e=function(a,b){var c=a.Qe;return ta(function(){if(c){for(;c.head!=a.Qe;)c=c.Oi;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Oi=a.next=a.head=a},h=0;return c});
Ga("Set",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.va([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;ja();sa();var b=function(a){this.V=new window.Map;if(a){a=
_.va(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.V.size};b.prototype.add=function(a){this.V.set(a,a);this.size=this.V.size;return this};b.prototype["delete"]=function(a){a=this.V["delete"](a);this.size=this.V.size;return a};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(a){return this.V.has(a)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;b.prototype[window.Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.V.forEach(function(d){return a.call(b,d,d,c)})};return b});_.La=_.La||{};_.m=this;_.r=function(a){return void 0!==a};_.v=function(a){return"string"==typeof a};
_.Ma=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Na=function(a){return"array"==_.Ma(a)};_.Pa="closure_uid_"+(1E9*Math.random()>>>0);_.Qa=Date.now||function(){return+new Date};_.w=function(a,b){a=a.split(".");var c=_.m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.r(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.z=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Wo=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Ta=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var bb,fb,ib;_.Ua=function(a,b){return _.da[a]=b};_.Va=function(a){return"number"==typeof a};_.Wa=function(){};_.Xa=function(a){var b=_.Ma(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Ya=function(a){return"function"==_.Ma(a)};_.Za=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};bb=0;_.eb=function(a){return a[_.Pa]||(a[_.Pa]=++bb)};fb=function(a,b,c){return a.call.apply(a.bind,arguments)};
ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:ib;return _.A.apply(null,arguments)};
var jb;_.lb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.v(a))return _.v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.mb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.v(a))return _.v(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.nb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.ob=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.v(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.v(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.tb=function(a,b){return 0<=(0,_.lb)(a,b)};_.ub=function(a){return Array.prototype.concat.apply([],arguments)};_.vb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Cb,Db,Eb,Fb,Gb,Hb,Bb,Mb;_.xb=function(a,b){return 0==a.lastIndexOf(b,0)};_.yb=function(a){return/^[\s\xa0]*$/.test(a)};_.Ab=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Ib=function(a){if(!Bb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Cb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Db,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Eb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Fb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Gb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Hb,"&#0;"));return a};Cb=/&/g;Db=/</g;Eb=/>/g;Fb=/"/g;Gb=/'/g;Hb=/\x00/g;Bb=/[\x00&<>"']/;_.Lb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.Nb=function(a,b){var c=0;a=(0,_.Ab)(String(a)).split(".");b=(0,_.Ab)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Mb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||Mb(0==f[2].length,0==h[2].length)||Mb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; Mb=function(a,b){return a<b?-1:a>b?1:0};_.Qb=2147483648*Math.random()|0;_.Rb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
a:{var Tb=_.m.navigator;if(Tb){var Ub=Tb.userAgent;if(Ub){_.Sb=Ub;break a}}_.Sb=""}_.Vb=function(a){return-1!=_.Sb.indexOf(a)};var Yb;_.Wb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Xb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};Yb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Zb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Yb.length;f++)c=Yb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.$b=function(){return _.Vb("Opera")};_.ac=function(){return _.Vb("Trident")||_.Vb("MSIE")};_.bc=function(){return _.Vb("iPhone")&&!_.Vb("iPod")&&!_.Vb("iPad")};_.cc=function(){return _.bc()||_.Vb("iPad")||_.Vb("iPod")};var dc=function(a){dc[" "](a);return a},gc;dc[" "]=_.Wa;_.ec=function(a,b){try{return dc(a[b]),!0}catch(c){}return!1};gc=function(a,b){var c=fc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var vc,wc,fc,Fc;_.hc=_.$b();_.C=_.ac();_.ic=_.Vb("Edge");_.jc=_.ic||_.C;_.kc=_.Vb("Gecko")&&!(-1!=_.Sb.toLowerCase().indexOf("webkit")&&!_.Vb("Edge"))&&!(_.Vb("Trident")||_.Vb("MSIE"))&&!_.Vb("Edge");_.lc=-1!=_.Sb.toLowerCase().indexOf("webkit")&&!_.Vb("Edge");_.mc=_.lc&&_.Vb("Mobile");_.nc=_.Vb("Macintosh");_.oc=_.Vb("Windows");_.pc=_.Vb("Linux")||_.Vb("CrOS");_.qc=_.Vb("Android");_.rc=_.bc();_.sc=_.Vb("iPad");_.tc=_.Vb("iPod");_.uc=_.cc();
vc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var xc="",yc=function(){var a=_.Sb;if(_.kc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.ic)return/Edge\/([\d\.]+)/.exec(a);if(_.C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.lc)return/WebKit\/(\S+)/.exec(a);if(_.hc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yc&&(xc=yc?yc[1]:"");if(_.C){var zc=vc();if(null!=zc&&zc>(0,window.parseFloat)(xc)){wc=String(zc);break a}}wc=xc}_.Ac=wc;fc={}; _.Bc=function(a){return gc(a,function(){return 0<=_.Nb(_.Ac,a)})};_.Dc=function(a){return Number(_.Cc)>=a};var Gc=_.m.document;Fc=Gc&&_.C?vc()||("CSS1Compat"==Gc.compatMode?(0,window.parseInt)(_.Ac,10):5):void 0;_.Cc=Fc;
var Hc,Ic;Hc=!_.C||_.Dc(9);Ic=!_.kc&&!_.C||_.C&&_.Dc(9)||_.kc&&_.Bc("1.9.1");_.Jc=_.C&&!_.Bc("9");_.Kc=_.C||_.hc||_.lc;_.Lc=_.C&&!_.Dc(9);var Mc;_.Nc=function(){this.jw="";this.gP=Mc};_.Nc.prototype.Ah=!0;_.Nc.prototype.$f=function(){return this.jw};_.Nc.prototype.toString=function(){return"Const{"+this.jw+"}"};_.Oc=function(a){return a instanceof _.Nc&&a.constructor===_.Nc&&a.gP===Mc?a.jw:"type_error:Const"};Mc={};_.Pc=function(a){var b=new _.Nc;b.jw=a;return b};_.Pc("");
var Qc;_.Rc=function(){this.ZB="";this.rP=Qc};_.Rc.prototype.Ah=!0;_.Rc.prototype.$f=function(){return this.ZB};_.Rc.prototype.CA=!0;_.Rc.prototype.fl=function(){return 1};_.Sc=function(a){if(a instanceof _.Rc&&a.constructor===_.Rc&&a.rP===Qc)return a.ZB;_.Ma(a);return"type_error:TrustedResourceUrl"};_.Uc=function(a){return _.Tc(_.Oc(a))};Qc={};_.Tc=function(a){var b=new _.Rc;b.ZB=a;return b};
var Yc,Vc,Zc;_.Wc=function(){this.Wl="";this.ZO=Vc};_.Wc.prototype.Ah=!0;_.Wc.prototype.$f=function(){return this.Wl};_.Wc.prototype.CA=!0;_.Wc.prototype.fl=function(){return 1};_.Xc=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc&&a.ZO===Vc)return a.Wl;_.Ma(a);return"type_error:SafeUrl"};Yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.$c=function(a){if(a instanceof _.Wc)return a;a=a.Ah?a.$f():String(a);Yc.test(a)||(a="about:invalid#zClosurez");return Zc(a)}; _.ad=function(a){if(a instanceof _.Wc)return a;a=a.Ah?a.$f():String(a);Yc.test(a)||(a="about:invalid#zClosurez");return Zc(a)};Vc={};Zc=function(a){var b=new _.Wc;b.Wl=a;return b};Zc("about:blank");
var fd,gd,kd,jd,id,ld;_.dd=function(){this.YB="";this.YO=bd};_.dd.prototype.Ah=!0;var bd={};_.dd.prototype.$f=function(){return this.YB};_.ed=function(a){if(a instanceof _.dd&&a.constructor===_.dd&&a.YO===bd)return a.YB;_.Ma(a);return"type_error:SafeStyle"};_.dd.prototype.Ai=function(a){this.YB=a;return this};fd=(new _.dd).Ai("");
_.hd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Na(d)?(0,_.qb)(d,gd).join(" "):gd(d),b+=c+":"+d+";")}return b?(new _.dd).Ai(b):fd};
gd=function(a){if(a instanceof _.Wc)a='url("'+_.Xc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Nc)a=_.Oc(a);else{a=String(a);var b=a.replace(id,"$1").replace(jd,"url");if(b=kd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?ld(a):"zClosurez"}return a};kd=/^[-,."'%_!# a-zA-Z0-9]+$/;jd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;id=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; ld=function(a){return a.replace(jd,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.$c(d).$f();return c+b+a+b+e})};
_.od=function(){this.XB="";this.XO=_.nd};_.od.prototype.Ah=!0;_.nd={};_.qd=function(a){a=_.Oc(a);return 0===a.length?pd:(new _.od).Ai(a)};_.od.prototype.$f=function(){return this.XB};_.od.prototype.Ai=function(a){this.XB=a;return this};var pd=(new _.od).Ai("");
var rd;_.sd=function(){this.Wl="";this.WO=rd;this.qG=null};_.sd.prototype.CA=!0;_.sd.prototype.fl=function(){return this.qG};_.sd.prototype.Ah=!0;_.sd.prototype.$f=function(){return this.Wl};_.td=function(a){if(a instanceof _.sd&&a.constructor===_.sd&&a.WO===rd)return a.Wl;_.Ma(a);return"type_error:SafeHtml"};rd={};_.ud=function(a,b){return(new _.sd).Ai(a,b)};_.sd.prototype.Ai=function(a,b){this.Wl=a;this.qG=b;return this};_.ud("<!DOCTYPE html>",0);_.vd=_.ud("",0);_.wd=_.ud("<br>",0);
_.xd=function(a,b){b=b instanceof _.Wc?b:_.ad(b);a.href=_.Xc(b)};var Cd,Fd,Hd;_.Ad=function(a){return a?new _.yd(_.zd(a)):jb||(jb=new _.yd)};
_.Bd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.tb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Ed=function(a,b){_.Wb(b,function(b,d){b&&b.Ah&&(b=b.$f());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Cd.hasOwnProperty(d)?a.setAttribute(Cd[d],b):_.xb(d,"aria-")||_.xb(d,"data-")?a.setAttribute(d,b):a[d]=b})};Cd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Gd=function(a,b){var c=String(b[0]),d=b[1];if(!Hc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ib(d.name),'"');if(d.type){c.push(' type="',_.Ib(d.type),'"');var e={};_.Zb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.v(d)?c.className=d:_.Na(d)?c.className=d.join(" "):_.Ed(c,d));2<b.length&&Fd(a,c,b,2);return c};
Fd=function(a,b,c,d){function e(c){c&&b.appendChild(_.v(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Xa(f)||_.Za(f)&&0<f.nodeType?e(f):(0,_.nb)(Hd(f)?_.vb(f):f,e)}};_.Id=function(a){return window.document.createElement(String(a))};_.Jd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Kd=function(a,b){Fd(_.zd(a),a,arguments,1)};_.Ld=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Md=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Nd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Od=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Nd(a)}};
_.Rd=function(a){return Ic&&void 0!=a.children?a.children:(0,_.ob)(a.childNodes,function(a){return 1==a.nodeType})};_.Sd=function(a){return _.Za(a)&&1==a.nodeType};_.Td=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.zd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
Hd=function(a){if(a&&"number"==typeof a.length){if(_.Za(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Ya(a))return"function"==typeof a.item}return!1};_.yd=function(a){this.Va=a||_.m.document||window.document};_.g=_.yd.prototype;_.g.Ea=_.Ad;_.g.QC=_.ea(0);_.g.mb=function(){return this.Va};_.g.S=_.ea(1);_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Gd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};
_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};_.g.vb=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Kd;_.g.canHaveChildren=_.Jd;_.g.ye=_.Ld;_.g.HI=_.Md;_.g.removeNode=_.Nd;_.g.wR=_.Od;_.g.sz=_.Rd;_.g.isElement=_.Sd;_.g.contains=_.Td;_.g.Dh=_.ea(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Ud=window;_.Vd=window.document;_.Wd=_.Ud.location;_.Xd=/\[native code\]/;_.Yd=function(a,b,c){return a[b]=a[b]||c};_.D=function(){var a;if((a=Object.create)&&_.Xd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Zd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.$d=function(a,b){a=a||{};for(var c in a)_.Zd(a,c)&&(b[c]=a[c])};_.ae=_.Yd(_.Ud,"gapi",{});
_.be=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ce=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.de=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.fe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.he=function(a,b,c){_.ge(a,b,c,"add","at")};_.ge=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ie=_.Yd(_.Ud,"___jsl",_.D());_.Yd(_.ie,"I",0);_.Yd(_.ie,"hel",10);var je,ke,le,me,ne,oe,pe;je=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ke=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};le=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
me=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!le(a[d])&&!le(b[d])?me(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=le(b[d])?[]:{},me(a[d],b[d])):a[d]=b[d])};
ne=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
oe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());me(c,b);a.push(c)};
pe=function(a){ke(!0);var b=window.___gcfg,c=je("cu"),d=window.___gu;b&&b!==d&&(oe(c,b),window.___gu=b);b=je("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,je("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ne(f))&&b.push(f));a&&oe(c,a);d=je("cd");a=0;for(b=d.length;a<b;++a)me(ke(),d[a],!0);d=je("ci");a=0;for(b=d.length;a<b;++a)me(ke(),d[a],!0);a=0;for(b=c.length;a<b;++a)me(ke(),c[a],!0)};_.H=function(a,b){var c=ke();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.qe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;pe(c)};
var re=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Yd(_.ie,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};re&&re();pe();_.w("gapi.config.get",_.H);_.w("gapi.config.update",_.qe);
_.ve=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Bd(c,"*",a,b)[0]||null}return a||null};
var Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,$e,af,bf,cf,df,ef,ff,gf,kf,lf;Ee=void 0;Fe=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ge=function(a){return Object.prototype.toString.call(a)};He=Ge(0);Ie=Ge(new Date(0));Je=Ge(!0);Ke=Ge("");Le=Ge({});Me=Ge([]);
Ne=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ge(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Me||a.constructor!==Array&&a.constructor!==Object)&&(e!==Le||a.constructor!==Array&&a.constructor!==Object)&&e!==Ke&&e!==He&&e!==Je&&e!==Ie))return Ne(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===He)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Je)b[b.length]=String(!!Number(a));else{if(e===Ie)return Ne(a.toISOString.call(a),c);if(e===Me&&Ge(a.length)===He){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ne(a[f],c)||"null";b[b.length]="]"}else if(e==Ke&&Ge(a.length)===He){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ne(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ne(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Oe=/[\0-\x07\x0b\x0e-\x1f]/;
Pe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Qe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Re=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Se=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Te=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ue=/[ \t\n\r]+/g;Ve=/[^"]:/;We=/""/g;Xe=/true|false|null/g;Ye=/00/;$e=/[\{]([^0\}]|0[^:])/;af=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;bf=/[^\[,:][\[\{]/;cf=/^(\{|\}|\[|\]|,|:|0)+/;df=/\u2028/g;
ef=/\u2029/g;
ff=function(a){a=String(a);if(Oe.test(a)||Pe.test(a)||Qe.test(a)||Re.test(a))return!1;var b=a.replace(Se,'""');b=b.replace(Te,"0");b=b.replace(Ue,"");if(Ve.test(b))return!1;b=b.replace(We,"0");b=b.replace(Xe,"0");if(Ye.test(b)||$e.test(b)||af.test(b)||bf.test(b)||!b||(b=b.replace(cf,"")))return!1;a=a.replace(df,"\\u2028").replace(ef,"\\u2029");b=void 0;try{b=Ee?[Fe(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};gf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Ce||void 0===Ee||De!==a)&&-1!==De){Ce=Ee=!1;De=-1;try{try{Ee=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Fe("true")&&3===Fe('[{"a":3}]')[0].a}catch(b){}Ce=Ee&&!Fe("[00]")&&!Fe('"\u0007"')&&!Fe('"\\0"')&&!Fe('"\\v"')}finally{De=a}}};_.hf=function(a){if(-1===De)return!1;gf();return(Ce?Fe:ff)(a)};
_.jf=function(a){if(-1!==De)return gf(),Ee?_.m.JSON.stringify.call(_.m.JSON,a):Ne(a)};kf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
lf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=kf?lf:Date.prototype.toISOString;

var kl;kl=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.ll=function(a){var b=_.H("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.be(a,"authuser")||null,null==b&&(b=(b=a.match(kl))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var ql=function(){this.uj=-1};_.rl=function(){this.uj=64;this.Gc=[];this.Nx=[];this.xP=[];this.sv=[];this.sv[0]=128;for(var a=1;a<this.uj;++a)this.sv[a]=0;this.sw=this.un=0;this.reset()};_.z(_.rl,ql);_.rl.prototype.reset=function(){this.Gc[0]=1732584193;this.Gc[1]=4023233417;this.Gc[2]=2562383102;this.Gc[3]=271733878;this.Gc[4]=3285377520;this.sw=this.un=0};
var sl=function(a,b,c){c||(c=0);var d=a.xP;if(_.v(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Gc[0];c=a.Gc[1];var h=a.Gc[2],k=a.Gc[3],l=a.Gc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var n=1518500249}else f=c^h^k,n=1859775393;else 60>e?(f=c&h|k&(c|h),n=2400959708):
(f=c^h^k,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Gc[0]=a.Gc[0]+b&4294967295;a.Gc[1]=a.Gc[1]+c&4294967295;a.Gc[2]=a.Gc[2]+h&4294967295;a.Gc[3]=a.Gc[3]+k&4294967295;a.Gc[4]=a.Gc[4]+l&4294967295};
_.rl.prototype.update=function(a,b){if(null!=a){_.r(b)||(b=a.length);for(var c=b-this.uj,d=0,e=this.Nx,f=this.un;d<b;){if(0==f)for(;d<=c;)sl(this,a,d),d+=this.uj;if(_.v(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.uj){sl(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.uj){sl(this,e);f=0;break}}this.un=f;this.sw+=b}};
_.rl.prototype.digest=function(){var a=[],b=8*this.sw;56>this.un?this.update(this.sv,56-this.un):this.update(this.sv,this.uj-(this.un-56));for(var c=this.uj-1;56<=c;c--)this.Nx[c]=b&255,b/=256;sl(this,this.Nx);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Gc[c]>>d&255,++b;return a};

_.tl=function(){this.iD=new _.rl};_.g=_.tl.prototype;_.g.reset=function(){this.iD.reset()};_.g.qM=function(a){this.iD.update(a)};_.g.pG=function(){return this.iD.digest()};_.g.GD=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.qM(b)};_.g.Gg=function(){for(var a=this.pG(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Qm,Pm,Wm,Xm,Rm,Um,Sm,Ym,Tm;_.Vm=function(){if(Pm){var a=new _.Ud.Uint32Array(1);Qm.getRandomValues(a);a=Number("0."+a[0])}else a=Rm,a+=(0,window.parseInt)(Sm.substr(0,20),16),Sm=Tm(Sm),a/=Um+Math.pow(16,20);return a};Qm=_.Ud.crypto;Pm=!1;Wm=0;Xm=0;Rm=1;Um=0;Sm="";Ym=function(a){a=a||_.Ud.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Rm=Rm*b%Um;0<Wm&&++Xm==Wm&&_.ge(_.Ud,"mousemove",Ym,"remove","de")};Tm=function(a){var b=new _.tl;b.GD(a);return b.Gg()};
Pm=!!Qm&&"function"==typeof Qm.getRandomValues;Pm||(Um=1E6*(window.screen.width*window.screen.width+window.screen.height),Sm=Tm(_.Vd.cookie+"|"+_.Vd.location+"|"+(new Date).getTime()+"|"+Math.random()),Wm=_.H("random/maxObserveMousemove")||0,0!=Wm&&_.he(_.Ud,"mousemove",Ym));

var $m,dn,en,fn,gn,hn,jn,kn,ln,mn,nn,on,pn,tn,vn,wn,xn,yn,zn,An;_.Zm=function(a,b){b=b instanceof _.Wc?b:_.ad(b);a.href=_.Xc(b)};_.an=function(a){return!!a&&"object"===typeof a&&_.Xd.test(a.push)};_.bn=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.cn=function(a,b){if(!a)throw Error(b||"");};dn=/&/g;en=/</g;fn=/>/g;gn=/"/g;hn=/'/g;jn=function(a){return String(a).replace(dn,"&amp;").replace(en,"&lt;").replace(fn,"&gt;").replace(gn,"&quot;").replace(hn,"&#39;")};kn=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;
ln=/%([a-f]|[0-9a-fA-F][a-f])/g;mn=/^(https?|ftp|file|chrome-extension):$/i;
nn=function(a){a=String(a);a=a.replace(kn,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.de,function(a){return a.replace(/%/g,"%25")}).replace(ln,function(a){return a.toUpperCase()});a=a.match(_.ce)||[];var b=_.D(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(mn);b.Wo=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.nh=a[7]?[d(a[7])]:[];return b};on=function(a){return a.Wo+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.nh.length?"#"+a.nh.join("&"):"")};pn=function(a,b){var c=[];if(a)for(var d in a)if(_.Zd(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.qn=function(a,b,c,d){a=nn(a);a.query.push.apply(a.query,pn(b,d));a.nh.push.apply(a.nh,pn(c,d));return on(a)};
_.rn=function(a,b){var c=nn(b);b=c.Wo;c.query.length&&(b+="?"+c.query.join(""));c.nh.length&&(b+="#"+c.nh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.fe,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=nn(b);b=c.Wo;c.query.length&&(b+="?"+c.query.join(""));c.nh.length&&(b+="#"+c.nh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=nn(b+d);b=c.Wo;c.query.length&&
(b+="?"+c.query.join(""));c.nh.length&&(b+="#"+c.nh.join(""));return b};_.sn=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;tn=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.un=function(a,b){var c=_.Yd(_.ie,"watt",_.D());_.Yd(c,a,b)};vn=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
wn=function(a){var b=_.H("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(vn))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};xn=function(){var a=_.ie.onl;if(!a){a=_.D();_.ie.onl=a;var b=_.D();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};yn=function(a,b){b=b.onload;return"function"===typeof b?(xn().a(a,b),b):null}; zn=function(a){_.cn(/^\w+$/.test(a),"Unsupported id - "+a);xn();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};An=function(a){xn().r(a)};
var Cn,Dn,Hn;_.Bn={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Cn={allowtransparency:!0,onload:!0};Dn=0;_.En=function(a,b){var c=0;do var d=b.id||["I",Dn++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.cn(5>c,"Error creating iframe id");return d};_.Fn=function(a,b){return a?b+"/"+a:""};
_.Gn=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.$d(d.queryParams||{},e);_.$d(d.fragmentParams||{},f);var h=d.pfname;var k=_.D();_.H("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.be(a.location.href,"parent");h=h||"";!h&&c&&(h=_.be(a.location.href,"_gfid","")||_.be(a.location.href,"id",""),h=_.Fn(h,_.be(a.location.href,"pfname","")));h||(c=_.hf(_.be(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.Fn(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.jf(k),k=h);h=_.be(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Vm())),k.rpctoken=h);d.rpctoken=h;_.$d(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.D();(h=_.be(k,"_bsh",_.ie.bsh))&&(a._bsh=h);(k=_.ie.dpo?_.ie.h:_.be(k,"jsh",_.ie.h))&&(a.jsh=k);d.hintInFragment?_.$d(a,f):_.$d(a,e);return _.qn(b,e,f,d.paramsSerializer)};
Hn=function(a){_.cn(!a||_.sn.test(a),"Illegal url for new iframe - "+a)};
_.In=function(a,b,c,d,e){Hn(c.src);var f,h=yn(d,c),k=h?zn(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+jn(String(c.frameborder))+'" scrolling="'+jn(String(c.scrolling))+'" '+k+' name="'+jn(String(c.name))+'"/>'))}catch(n){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},An(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.$d(a,f.style):Cn[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||tn(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Jn,Mn;Jn=/^:[\w]+$/;_.Kn=/:([a-zA-Z_]+):/g;_.Ln=function(){var a=_.ll()||"0",b=wn();var c=_.ll(void 0)||a;var d=wn(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.H("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.H("iframes/:socialhost:"),h=_.H("iframes/:im_socialhost:");return $m={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Mn=function(a,b){return _.Ln()[b]||""};_.Nn=function(a){return _.rn(_.Vd,a.replace(_.Kn,Mn))};_.On=function(a){var b=a;Jn.test(a)&&(b=_.H("iframes/"+b.substring(1)+"/url"),_.cn(!!b,"Unknown iframe url config for - "+a));return _.Nn(b)};
_.Pn=function(a,b,c){var d=c||{};c=d.attributes||{};_.cn(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.On(a);c=b.ownerDocument||_.Vd;var e=_.En(c,d);a=_.Gn(c,a,e,d);var f=_.D();_.$d(_.Bn,f);_.$d(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=nn(a);f.src="";f["data-postorigin"]=a;a=_.In(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var n=e+"_inner";k.name=n;k.src="";k.style="display:none";_.In(c,f,k,n,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)n=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(n[0]),(0,window.decodeURIComponent)(n[1])]);h.query=[];f=on(h);_.cn(_.sn.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.In(c,b,f,e,d);return b};

_.w("gapi.iframes.create",_.Pn);
_.w("gadgets.json.stringify",_.jf);_.w("gadgets.json.parse",_.hf);
_.ck=window.gapi&&window.gapi.util||{};
_.ek=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("L`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.ck.Qa=function(a){return _.ek(a)};
_.ye=window.console;_.ze=function(a){_.ye&&_.ye.log&&_.ye.log(a)};_.Ae=function(){};
_.I=_.I||{};
_.I=_.I||{};
(function(){var a=null;_.I.xc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.I.xc()})();
_.w("gadgets.util.getUrlParameters",_.I.xc);
_.be(_.Ud.location.href,"rpctoken")&&_.he(_.Vd,"unload",function(){});
var im=function(){this.Tr={vK:bm?"../"+bm:null,TQ:cm,HH:dm,N9:em,Xt:fm,v$:gm};this.Fe=_.Ud;this.iK=this.PQ;this.zR=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Tr.vK){this.Fe=this.Tr.HH(this.Fe,this.Tr.vK);var a=this.Fe.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.iK=this.Fe.doPostMsg}this.jD={};this.ED={};a=(0,_.A)(this.dA,
this);_.he(this.Fe,"message",a);_.Yd(_.ie,"RPMQ",[]).push(a);this.Fe!=this.Fe.parent&&hm(this,this.Fe.parent,'{"h":"'+(0,window.escape)(this.Fe.name)+'"}',"*")},jm=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=(0,window.unescape)(a.substring(6,a.length-2)));return b},km=function(a){if(!/^\s*{/.test(a))return!1;a=_.hf(a);return null!==a&&"object"===typeof a&&!!a.g};
im.prototype.dA=function(a){var b=String(a.data);(0,_.Ae)("gapi.rpc.receive("+em+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=km(b);if(!c&&!d){if(!d&&(c=jm(b))){if(this.jD[c])this.jD[c]();else this.ED[c]=1;return}var e=a.origin,f=this.Tr.TQ;this.zR?_.Ud.setTimeout(function(){f(b,e)},0):f(b,e)}};im.prototype.Ec=function(a,b){".."===a||this.ED[a]?(b(),delete this.ED[a]):this.jD[a]=b};
var hm=function(a,b,c,d){var e=km(c)?"":"!_";(0,_.Ae)("gapi.rpc.send("+em+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.iK(b,e+c,d)};im.prototype.PQ=function(a,b,c){a.postMessage(b,c)};im.prototype.send=function(a,b,c){(a=this.Tr.HH(this.Fe,a))&&!a.closed&&hm(this,a,b,c)};
var lm,mm,nm,om,pm,qm,rm,sm,bm,em,tm,um,vm,wm,dm,fm,xm,ym,Dm,Em,Gm,gm,Im,Hm,zm,Am,Jm,cm,Km,Lm;lm=0;mm=[];nm={};om={};pm=_.I.xc;qm=pm();rm=qm.rpctoken;sm=qm.parent||_.Vd.referrer;bm=qm.rly;em=bm||(_.Ud!==_.Ud.top||_.Ud.opener)&&_.Ud.name||"..";tm=null;um={};vm=function(){};wm={send:vm,Ec:vm};
dm=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Ud.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};fm=function(a){return(a=nm[a])&&a.xk};
xm=function(a){if(a.f in{})return!1;var b=a.t,c=nm[a.r];a=a.origin;return c&&(c.xk===b||!c.xk&&!b)&&(a===c.origin||"*"===c.origin)};ym=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.Bm=function(a,b,c){a=zm(a);om[a.name]={Jg:b,Gq:a.Gq,to:c||xm};Am()};_.Cm=function(a){delete om[zm(a).name]};Dm={};Em=function(a,b){(a=Dm["_"+a])&&a[1](this)&&a[0].call(this,b)};
Gm=function(a){var b=a.c;if(!b)return vm;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Fm.apply(null,a)}};gm=function(a){tm=a};Im=function(a){um[a]||(um[a]=_.Ud.setTimeout(function(){um[a]=!1;Hm(a)},0))};Hm=function(a){var b=nm[a];if(b&&b.ready){var c=b.aC;for(b.aC=[];c.length;)wm.send(a,_.jf(c.shift()),b.origin)}};zm=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Gq:!0}:{name:a,Gq:!1}};
Am=function(){for(var a=_.H("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=mm[c];++c){var e=d.cm;if(!e||0<a&&b-d.timestamp>a)mm.splice(c,1),--c;else{var f=e.s,h=om[f]||om["*"];if(h)if(mm.splice(c,1),--c,e.origin=d.origin,d=Gm(e),e.callback=d,h.to(e)){if("__cb"!==f&&!!h.Gq!=!!e.g)break;e=h.Jg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ae)("gapi.rpc.rejected("+em+"): "+f)}}};Jm=function(a,b,c){mm.push({cm:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Am()};
cm=function(a,b){a=_.hf(a);Jm(a,b,!1)};Km=function(a){for(;a.length;)Jm(a.shift(),this.origin,!0);Am()};Lm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",MA:b}};
_.Mm=function(a,b,c,d){var e=Lm(a);d&&(_.Ud.frames[e.id]=_.Ud.frames[e.id]||d);a=e.id;if(!nm.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.ck.Qa(sm),c=c||rm;else if(!e.MA){var f=_.Vd.getElementById(a);f&&(f=f.src,d=_.ck.Qa(f),c=c||pm(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);nm[a]={xk:c,aC:[],origin:d,BY:b,oK:function(){var b=a;nm[b].ready=1;Hm(b)}};wm.Ec(a,nm[a].oK)}return nm[a].oK};
_.Fm=function(a,b,c,d){a=a||"..";_.Mm(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=em,l=rm,n=nm[a],p=k,q=Lm(a);if(n&&".."!==a){if(q.MA){if(!(l=nm[a].BY)){l=tm?tm.substring(1).split("/"):[em];p=l.length-1;for(var t=_.Ud.parent;t!==_.Ud.top;){var y=t.parent;if(!p--){for(var u=null,x=y.frames.length,F=0;F<x;++F)y.frames[F]==t&&(u=F);l.unshift("{"+u+"}")}t=y}l="/"+l.join("/")}p=l}else p=k="..";l=n.xk}h&&q?(n=xm,q.MA&&(n=ym(q)),Dm["_"+ ++lm]=[h,n],h=lm):h=null;f={s:e,f:k,r:p,t:l,c:h, a:f};e=zm(e);f.s=e.name;f.g=e.Gq;nm[a].aC.push(f);Im(a)};if("function"===typeof _.Ud.postMessage||"object"===typeof _.Ud.postMessage)wm=new im,_.Bm("__cb",Em,function(){return!0}),_.Bm("_processBatch",Km,function(){return!0}),_.Mm("..");

_.Tf=function(a,b){return _.v(b)?a.getElementById(b):b};_.Uf=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Vf=function(a,b){a:{for(var c=a.length,d=_.v(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.v(a)?a.charAt(b):a[b]};
_.Wf=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Ld(a),a.appendChild(_.zd(a).createTextNode(String(b)))};_.Xf=[];_.Yf=[];_.Zf=!1;_.$f=function(a){_.Xf[_.Xf.length]=a;if(_.Zf)for(var b=0;b<_.Yf.length;b++)a((0,_.A)(_.Yf[b].wrap,_.Yf[b]))};

_.Rg=function(a){return function(){return a}}(!0);
var Xg;_.Sg=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Sg);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.z(_.Sg,Error);_.Sg.prototype.name="CustomError";_.Tg=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.Ug=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Vg=function(a,b){a.src=_.Sc(b)};_.Wg=function(a){return a};Xg=function(a,b){this.LQ=a;this.pY=b;this.fv=0;this.Qe=null}; Xg.prototype.get=function(){if(0<this.fv){this.fv--;var a=this.Qe;this.Qe=a.next;a.next=null}else a=this.LQ();return a};Xg.prototype.put=function(a){this.pY(a);100>this.fv&&(this.fv++,a.next=this.Qe,this.Qe=a)};
var Yg,$g,ah,Zg;Yg=function(a){_.m.setTimeout(function(){throw a;},0)};_.bh=function(a){a=Zg(a);!_.Ya(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!_.Vb("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?($g||($g=ah()),$g(a)):_.m.setImmediate(a)};
ah=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Vb("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.A)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.ac()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.r(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.m.setTimeout(a,0)}};Zg=_.Wg;_.$f(function(a){Zg=a});
var ch=function(){this.Fw=this.wo=null},eh=new Xg(function(){return new dh},function(a){a.reset()});ch.prototype.add=function(a,b){var c=eh.get();c.set(a,b);this.Fw?this.Fw.next=c:this.wo=c;this.Fw=c};ch.prototype.remove=function(){var a=null;this.wo&&(a=this.wo,this.wo=this.wo.next,this.wo||(this.Fw=null),a.next=null);return a};var dh=function(){this.next=this.scope=this.Jg=null};dh.prototype.set=function(a,b){this.Jg=a;this.scope=b;this.next=null}; dh.prototype.reset=function(){this.next=this.scope=this.Jg=null};
var fh,gh,hh,ih,kh;_.jh=function(a,b){fh||gh();hh||(fh(),hh=!0);ih.add(a,b)};gh=function(){if(-1!=String(_.m.Promise).indexOf("[native code]")){var a=_.m.Promise.resolve(void 0);fh=function(){a.then(kh)}}else fh=function(){_.bh(kh)}};hh=!1;ih=new ch;kh=function(){for(var a;a=ih.remove();){try{a.Jg.call(a.scope)}catch(b){Yg(b)}eh.put(a)}hh=!1};
_.lh=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.mh=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var oh,ph,zh,xh;_.nh=function(a,b){this.Da=0;this.Ri=void 0;this.Nm=this.wj=this.hb=null;this.$t=this.Xy=!1;if(a!=_.Wa)try{var c=this;a.call(b,function(a){c.Vg(2,a)},function(a){c.Vg(3,a)})}catch(d){this.Vg(3,d)}};oh=function(){this.next=this.context=this.In=this.Rq=this.Mk=null;this.Qo=!1};oh.prototype.reset=function(){this.context=this.In=this.Rq=this.Mk=null;this.Qo=!1};ph=new Xg(function(){return new oh},function(a){a.reset()});_.qh=function(a,b,c){var d=ph.get();d.Rq=a;d.In=b;d.context=c;return d};
_.rh=function(a){if(a instanceof _.nh)return a;var b=new _.nh(_.Wa);b.Vg(2,a);return b};_.sh=function(a){return new _.nh(function(b,c){c(a)})};_.uh=function(a,b,c){th(a,b,c,null)||_.jh(_.Uf(b,a))};_.wh=function(){var a,b,c=new _.nh(function(c,e){a=c;b=e});return new vh(c,a,b)};_.nh.prototype.then=function(a,b,c){return xh(this,_.Ya(a)?a:null,_.Ya(b)?b:null,c)};_.lh(_.nh);_.nh.prototype.ow=function(a,b){return xh(this,null,a,b)};
_.nh.prototype.cancel=function(a){0==this.Da&&_.jh(function(){var b=new yh(a);zh(this,b)},this)};zh=function(a,b){if(0==a.Da)if(a.hb){var c=a.hb;if(c.wj){for(var d=0,e=null,f=null,h=c.wj;h&&(h.Qo||(d++,h.Mk==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Da&&1==d?zh(c,b):(f?(d=f,d.next==c.Nm&&(c.Nm=d),d.next=d.next.next):Ah(c),Bh(c,e,3,b)))}a.hb=null}else a.Vg(3,b)};_.Dh=function(a,b){a.wj||2!=a.Da&&3!=a.Da||Ch(a);a.Nm?a.Nm.next=b:a.wj=b;a.Nm=b};
xh=function(a,b,c,d){var e=_.qh(null,null,null);e.Mk=new _.nh(function(a,h){e.Rq=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.In=c?function(b){try{var e=c.call(d,b);!_.r(e)&&b instanceof yh?h(b):a(e)}catch(n){h(n)}}:h});e.Mk.hb=a;_.Dh(a,e);return e.Mk};_.nh.prototype.F_=function(a){this.Da=0;this.Vg(2,a)};_.nh.prototype.G_=function(a){this.Da=0;this.Vg(3,a)};
_.nh.prototype.Vg=function(a,b){0==this.Da&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Da=1,th(b,this.F_,this.G_,this)||(this.Ri=b,this.Da=a,this.hb=null,Ch(this),3!=a||b instanceof yh||Eh(this,b)))};
var th=function(a,b,c,d){if(a instanceof _.nh)return _.Dh(a,_.qh(b||_.Wa,c||null,d)),!0;if(_.mh(a))return a.then(b,c,d),!0;if(_.Za(a))try{var e=a.then;if(_.Ya(e))return Fh(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Fh=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},Ch=function(a){a.Xy||(a.Xy=!0,_.jh(a.kR,a))},Ah=function(a){var b=null;a.wj&&(b=a.wj,a.wj=b.next,b.next=null);a.wj||(a.Nm=null);return b};
_.nh.prototype.kR=function(){for(var a;a=Ah(this);)Bh(this,a,this.Da,this.Ri);this.Xy=!1};var Bh=function(a,b,c,d){if(3==c&&b.In&&!b.Qo)for(;a&&a.$t;a=a.hb)a.$t=!1;if(b.Mk)b.Mk.hb=null,Gh(b,c,d);else try{b.Qo?b.Rq.call(b.context):Gh(b,c,d)}catch(e){Hh.call(null,e)}ph.put(b)},Gh=function(a,b,c){2==b?a.Rq.call(a.context,c):a.In&&a.In.call(a.context,c)},Eh=function(a,b){a.$t=!0;_.jh(function(){a.$t&&Hh.call(null,b)})},Hh=Yg,yh=function(a){_.Sg.call(this,a)};_.z(yh,_.Sg);yh.prototype.name="cancel"; var vh=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Nm=function(a){return new _.nh(a)};
_.Om=_.Om||{};_.Om.uT=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.Om=_.Om||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.Om.Yc=function(){var b=_.Om.uT().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

_.Qn=function(a){this.R=a};_.g=_.Qn.prototype;_.g.value=function(){return this.R};_.g.sk=function(a){this.R.width=a;return this};_.g.Ed=function(){return this.R.width};_.g.nk=function(a){this.R.height=a;return this};_.g.Yc=function(){return this.R.height};_.g.Jd=function(a){this.R.style=a;return this};_.g.xl=_.ea(10);
var Rn=function(a){this.R=a};_.g=Rn.prototype;_.g.fo=function(a){this.R.anchor=a;return this};_.g.wf=function(){return this.R.anchor};_.g.HC=function(a){this.R.anchorPosition=a;return this};_.g.nk=function(a){this.R.height=a;return this};_.g.Yc=function(){return this.R.height};_.g.sk=function(a){this.R.width=a;return this};_.g.Ed=function(){return this.R.width};
_.Sn=function(a){this.R=a||{}};_.g=_.Sn.prototype;_.g.value=function(){return this.R};_.g.setUrl=function(a){this.R.url=a;return this};_.g.getUrl=function(){return this.R.url};_.g.Jd=function(a){this.R.style=a;return this};_.g.xl=_.ea(9);_.g.Zi=function(a){this.R.id=a};_.g.ka=function(){return this.R.id};_.g.rk=_.ea(11);_.Tn=function(a,b){a.R.queryParams=b;return a};_.Un=function(a,b){a.R.relayOpen=b;return a};_.Sn.prototype.ho=_.ea(12);_.Sn.prototype.getContext=function(){return this.R.context};
_.Sn.prototype.Rc=function(){return this.R.openerIframe};_.Vn=function(a){return new Rn(a.R)};_.Sn.prototype.Ym=function(){this.R.attributes=this.R.attributes||{};return new _.Qn(this.R.attributes)};_.Wn=function(a){a.R.connectWithQueryParams=!0;return a};

var Xn,co,eo,fo,lo,ko;_.Qn.prototype.xl=_.Ua(10,function(){return this.R.style});_.Sn.prototype.xl=_.Ua(9,function(){return this.R.style});Xn=function(a,b){a.R.onload=b};_.Yn=function(a){a.R.closeClickDetection=!0};_.Zn=function(a){return a.R.rpctoken};_.$n=function(a,b){a.R.messageHandlers=b;return a};_.ao=function(a,b){a.R.messageHandlersFilter=b;return a};_.bo=function(a){a.R.waitForOnload=!0;return a};co=function(a){return(a=a.R.timeout)?a:null};
_.ho=function(a,b,c){if(a){_.cn(_.an(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.io=function(a,b,c){if(a)if(_.an(a))_.ho(a,b,c);else{_.cn("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.Zd(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};
_.jo=function(a){return new _.nh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.uh(l,_.Uf(f,k),h);else b(e)})};lo=function(a){this.resolve=this.reject=null;this.promise=_.Nm((0,_.A)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=ko(this.promise,a))};ko=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.mo=function(a){this.R=a||{}};_.z(_.mo,_.Sn);_.no=function(a,b){a.R.frameName=b;return a};_.mo.prototype.Cd=function(){return this.R.frameName};_.oo=function(a,b){a.R.rpcAddr=b;return a};_.mo.prototype.vl=function(){return this.R.rpcAddr};_.po=function(a,b){a.R.retAddr=b;return a};_.qo=function(a){return a.R.retAddr};_.mo.prototype.Mh=function(a){this.R.origin=a;return this};_.mo.prototype.Qa=function(){return this.R.origin};_.mo.prototype.$i=function(a){this.R.setRpcReady=a;return this};_.ro=function(a){return a.R.setRpcReady}; _.mo.prototype.jo=function(a){this.R.context=a};var so=function(a,b){a.R._rpcReadyFn=b};_.mo.prototype.Ha=function(){return this.R.iframeEl};
var to,xo,wo;to=/^[\w\.\-]*$/;_.uo=function(a){return a.wd===a.getContext().wd};_.M=function(){return!0};_.vo=function(a){for(var b=_.D(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.wd]}};xo=function(a,b,c){return function(d){if(!b.Fb){_.cn(this.origin===b.wd,"Wrong origin "+this.origin+" != "+b.wd);var e=this.callback;d=wo(a,d,b);!c&&0<d.length&&_.jo(d).then(e)}}};wo=function(a,b,c){a=eo[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.rh(a[e].call(c,b,c)));return d};
_.yo=function(a,b,c){_.cn("_default"!=a,"Cannot update default api");fo[a]={map:b,filter:c}};_.zo=function(a,b,c){_.cn("_default"!=a,"Cannot update default api");_.Yd(fo,a,{map:{},filter:_.uo}).map[b]=c};_.Ao=function(a,b){_.Yd(fo,"_default",{map:{},filter:_.M}).map[a]=b;_.io(_.go.He,function(c){c.register(a,b,_.M)})};_.Bo=function(){return _.go};
_.Do=function(a){a=a||{};this.Fb=!1;this.dK=_.D();this.He=_.D();this.Fe=a._window||_.Ud;this.yd=this.Fe.location.href;this.eK=(this.LB=Co(this.yd,"parent"))?Co(this.yd,"pfname"):"";this.Aa=this.LB?Co(this.yd,"_gfid")||Co(this.yd,"id"):"";this.vf=_.Fn(this.Aa,this.eK);this.wd=_.ck.Qa(this.yd);if(this.Aa){var b=new _.mo;_.oo(b,a._parentRpcAddr||"..");_.po(b,a._parentRetAddr||this.Aa);b.Mh(_.ck.Qa(this.LB||this.yd));_.no(b,this.eK);this.hb=this.sj(b.value())}else this.hb=null};_.g=_.Do.prototype;
_.g.xn=_.ea(4);_.g.Ca=function(){if(!this.Fb){for(var a=0;a<this.He.length;a++)this.He[a].Ca();this.Fb=!0}};_.g.Cd=function(){return this.vf};_.g.vb=function(){return this.Fe};_.g.mb=function(){return this.Fe.document};_.g.Xv=_.ea(13);_.g.Az=function(a){return this.dK[a]};
_.g.sj=function(a){_.cn(!this.Fb,"Cannot attach iframe in disposed context");a=new _.mo(a);a.vl()||_.oo(a,a.ka());_.qo(a)||_.po(a,"..");a.Qa()||a.Mh(_.ck.Qa(a.getUrl()));a.Cd()||_.no(a,_.Fn(a.ka(),this.vf));var b=a.Cd();if(this.He[b])return this.He[b];var c=a.vl(),d=c;a.Qa()&&(d=c+"|"+a.Qa());var e=_.qo(a),f=_.Zn(a);f||(f=(f=a.Ha())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.be(f,"rpctoken"));so(a,_.Mm(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.Eo(this,c,b,a),k=a.R.messageHandlersFilter;_.io(a.R.messageHandlers,function(a,b){h.register(b,a,k)});_.ro(a)&&h.$i();_.Fo(h,"_g_rpcReady");return h};_.g.sC=function(a){_.no(a,null);var b=a.ka();!b||to.test(b)&&!this.vb().document.getElementById(b)||(_.ze("Ignoring requested iframe ID - "+b),a.Zi(null))};var Co=function(a,b){var c=_.be(a,b);c||(c=_.hf(_.be(a,"jcp",""))[b]);return c||""};
_.Do.prototype.Rg=function(a){_.cn(!this.Fb,"Cannot open iframe in disposed context");var b=new _.mo(a);Go(this,b);var c=b.Cd();if(c&&this.He[c])return this.He[c];this.sC(b);c=b.getUrl();_.cn(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.Tn(b,d);d=this.$H&&this.$H(c,b);d||(d=b.R.where,_.cn(!!d,"No location for new iframe"),c=_.Pn(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.oo(b,d).Zi(d);b.Mh(_.ck.Qa(b.R.eurl||""));this.kJ&&this.kJ(b,b.Ha());c=this.sj(a);c.$C&&c.$C(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.So("_open");return c};
var Ho=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.cn(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.cn(e&&_.ck.Qa(e)===a.wd&&_.ck.Qa(d)===a.wd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.bo(b);b.R.canvasUrl=null;return function(a){var b=a.vb(),d=b.location.hash;d=_.On(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Jo=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.hb;d instanceof _.Eo?(e=d,_.Un(b,0)):
0<Number(d)&&_.Un(b,Number(d)-1);if(e){_.cn(!!e.XJ,"Relaying iframe open is disabled");if(d=b.xl())if(d=_.Io[d])b.jo(a),d(b.value()),b.jo(null);b.R.openerIframe=null;c.resolve(e.XJ(b));return!0}}return!1},No=function(a,b,c){var d=b.xl();if(d)if(_.cn(!!_.Ko,"Defer style is disabled, when requesting style "+d),_.Lo[d])Go(a,b);else return Mo(d,function(){_.cn(!!_.Lo[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Do.prototype.open=function(a,b){_.cn(!this.Fb,"Cannot open iframe in disposed context");var c=new _.mo(a);b=Ho(this,c,b);var d=new lo(b);(b=c.getUrl())&&c.setUrl(_.On(b));if(Jo(this,c,d)||No(this,c,d)||Jo(this,c,d))return d.promise;if(null!=co(c)){var e=(0,window.setTimeout)(function(){h.Ha().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+co(c)+"milliseconds"})},co(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.R.waitForOnload&&Xn(c.Ym(),function(){d.resolve(h)});
var h=this.Rg(a);c.R.waitForOnload||d.resolve(h);return d.promise};_.Do.prototype.qH=_.ea(14);_.Eo=function(a,b,c,d){this.Fb=!1;this.Od=a;this.Si=b;this.vf=c;this.ya=d;this.Xn=_.qo(this.ya);this.wd=this.ya.Qa();this.pV=this.ya.Ha();this.QL=this.ya.R.where;this.On=[];this.So("_default");a=this.ya.R.apis||[];for(b=0;b<a.length;b++)this.So(a[b]);this.Od.He[c]=this};_.g=_.Eo.prototype;_.g.xn=_.ea(3);
_.g.Ca=function(){if(!this.Fb){for(var a=0;a<this.On.length;a++)this.unregister(this.On[a]);delete _.go.He[this.Cd()];this.Fb=!0}};_.g.getContext=function(){return this.Od};_.g.vl=function(){return this.Si};_.g.Cd=function(){return this.vf};_.g.Ha=function(){return this.pV};_.g.$a=function(){return this.QL};_.g.$e=function(a){this.QL=a};_.g.$i=function(){(0,this.ya.R._rpcReadyFn)()};_.g.rL=function(a,b){this.ya.value()[a]=b};_.g.Iz=function(a){return this.ya.value()[a]};_.g.Ob=function(){return this.ya.value()};
_.g.ka=function(){return this.ya.ka()};_.g.Qa=function(){return this.wd};_.g.register=function(a,b,c){_.cn(!this.Fb,"Cannot register handler on disposed iframe "+a);_.cn((c||_.uo)(this),"Rejecting untrusted message "+a);c=this.vf+":"+this.Od.vf+":"+a;1==_.Yd(eo,c,[]).push(b)&&(this.On.push(a),_.Bm(c,xo(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.vf+":"+this.Od.vf+":"+a,d=eo[c];d&&(b?(b=_.bn.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.bn.call(this.On,a),0<=b&&this.On.splice(b,1),_.Cm(c)))};_.g.dT=function(){return this.On};_.g.So=function(a){this.zx=this.zx||[];if(!(0<=_.bn.call(this.zx,a))){this.zx.push(a);a=fo[a]||{map:{}};for(var b in a.map)_.Zd(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.cn(!this.Fb,"Cannot send message to disposed iframe - "+a);_.cn((d||_.uo)(this),"Wrong target for message "+a);c=new lo(c);_.Fm(this.Si,this.Od.vf+":"+this.vf+":"+a,c.resolve,b);return c.promise};_.Fo=function(a,b,c,d){return a.send(b,c,d,_.M)};_.Eo.prototype.xX=function(a){return a};_.Eo.prototype.ping=function(a,b){return _.Fo(this,"_g_ping",b,a)};eo=_.D();fo=_.D();_.go=new _.Do;_.Ao("_g_rpcReady",_.Eo.prototype.$i);_.Ao("_g_discover",_.Eo.prototype.dT); _.Ao("_g_ping",_.Eo.prototype.xX);
var Mo,Go;_.Lo=_.D();_.Io=_.D();_.Ko=function(a){return _.Lo[a]};Mo=function(a,b){_.ae.load("gapi.iframes.style."+a,b)};Go=function(a,b){var c=b.xl();if(c){b.Jd(null);var d=_.Lo[c];_.cn(d,"No such style: "+c);b.jo(a);d(b.value());b.jo(null)}};var Oo,Po;Oo={height:!0,width:!0};Po=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Qo=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Eo.prototype.vb=function(){if(!_.uo(this))return null;var a=this.ya.R._popupWindow;if(a)return a;var b=this.Si.split("/");a=this.getContext().vb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Ro=function(a,b){var c=a.hb,d=!0;b.filter&&(d=b.filter.call(b.zf,b.params));return _.rh(d).then(function(d){return d&&c?(b.cK&&b.cK.call(a,b.params),d=b.sender?b.sender(b.params):_.Fo(c,b.message,b.params),b.Y_?d.then(function(){return!0}):!0):!1})};
_.Do.prototype.Zx=function(a,b,c){a=Ro(this,{sender:function(a){var b=_.go.hb;_.io(_.go.He,function(c){c!==b&&_.Fo(c,"_g_wasClosed",a)});return _.Fo(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,zf:c,filter:this.Az("onCloseSelfFilter")});b=new lo(b);b.resolve(a);return b.promise};_.Do.prototype.pC=function(a,b,c){a=a||{};b=new lo(b);b.resolve(Ro(this,{message:"_g_restyleMe",params:a,zf:c,filter:this.Az("onRestyleSelfFilter"),Y_:!0,cK:this.pM}));return b.promise};
_.Do.prototype.pM=function(a){"auto"===a.height&&(a.height=_.Om.Yc())};_.So=function(a){var b={};if(a)for(var c in a)_.Zd(a,c)&&_.Zd(Oo,c)&&Po.test(a[c])&&(b[c]=a[c]);return b};_.g=_.Eo.prototype;_.g.close=function(a,b){return _.Fo(this,"_g_close",a,b)};_.g.jr=function(a,b){return _.Fo(this,"_g_restyle",a,b)};_.g.Vn=function(a,b){return _.Fo(this,"_g_restyleDone",a,b)};_.g.xQ=function(a){return this.getContext().Zx(a,void 0,this)};
_.g.xY=function(a){if(a&&"object"===typeof a)return this.getContext().pC(a,void 0,this)};_.g.yY=function(a){var b=this.ya.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.So(a):{};(b=this.Ha())&&a&&"object"===typeof a&&(_.Zd(a,"height")&&(a.height=_.Qo(a.height)),_.Zd(a,"width")&&(a.width=_.Qo(a.width)),_.$d(a,b.style))};
_.g.yQ=function(a){var b=this.ya.R.onClose;b&&b.call(this,a,this);this.WF&&this.WF()||(b=this.Ha())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.ya.R.controller){var c={};c.frameName=this.Cd();_.Fo(b,"_g_disposeControl",c)}wo(this.vf+":"+this.Od.vf+":_g_wasClosed",a,this)};_.Do.prototype.dL=_.ea(15);_.Do.prototype.tL=_.ea(16);_.Eo.prototype.uK=_.ea(17);_.Eo.prototype.fk=function(a,b){this.register("_g_wasClosed",a,b)};
_.Eo.prototype.a0=function(){delete this.getContext().He[this.Cd()];this.getContext().vb().setTimeout((0,_.A)(function(){this.Ca()},this),0)};_.Ao("_g_close",_.Eo.prototype.xQ);_.Ao("_g_closeMe",_.Eo.prototype.yQ);_.Ao("_g_restyle",_.Eo.prototype.xY);_.Ao("_g_restyleMe",_.Eo.prototype.yY);_.Ao("_g_wasClosed",_.Eo.prototype.a0);

_.Eo.prototype.uK=_.Ua(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Do.prototype;_.g.tL=_.Ua(16,function(a){this.Xv("onRestyleSelfFilter",a)});_.g.dL=_.Ua(15,function(a){this.Xv("onCloseSelfFilter",a)});_.g.qH=_.Ua(14,function(){return this.hb});_.g.Xv=_.Ua(13,function(a,b){this.dK[a]=b});_.g.xn=_.Ua(4,function(){return this.Fb});_.Eo.prototype.xn=_.Ua(3,function(){return this.Fb});_.w("gapi.iframes.registerStyle",function(a,b){_.Lo[a]=b});
_.w("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Io[a]=b});_.w("gapi.iframes.getStyle",_.Ko);_.w("gapi.iframes.getBeforeOpenStyle",function(a){return _.Io[a]});_.w("gapi.iframes.registerIframesApi",_.yo);_.w("gapi.iframes.registerIframesApiHandler",_.zo);_.w("gapi.iframes.getContext",_.Bo);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.uo);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.M);_.w("gapi.iframes.makeWhiteListIframesFilter",_.vo);_.w("gapi.iframes.Context",_.Do);
_.w("gapi.iframes.Context.prototype.isDisposed",_.Do.prototype.xn);_.w("gapi.iframes.Context.prototype.getWindow",_.Do.prototype.vb);_.w("gapi.iframes.Context.prototype.getFrameName",_.Do.prototype.Cd);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.Do.prototype.Az);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.Do.prototype.Xv);_.w("gapi.iframes.Context.prototype.open",_.Do.prototype.open);_.w("gapi.iframes.Context.prototype.openChild",_.Do.prototype.Rg);
_.w("gapi.iframes.Context.prototype.getParentIframe",_.Do.prototype.qH);_.w("gapi.iframes.Context.prototype.closeSelf",_.Do.prototype.Zx);_.w("gapi.iframes.Context.prototype.restyleSelf",_.Do.prototype.pC);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Do.prototype.dL);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Do.prototype.tL);_.w("gapi.iframes.Iframe",_.Eo);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.Eo.prototype.xn);
_.w("gapi.iframes.Iframe.prototype.getContext",_.Eo.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.Eo.prototype.Cd);_.w("gapi.iframes.Iframe.prototype.getId",_.Eo.prototype.ka);_.w("gapi.iframes.Iframe.prototype.register",_.Eo.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.Eo.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.Eo.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.Eo.prototype.So);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.Eo.prototype.Ha);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.Eo.prototype.$a);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.Eo.prototype.$e);_.w("gapi.iframes.Iframe.prototype.getWindow",_.Eo.prototype.vb);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.Eo.prototype.Qa);_.w("gapi.iframes.Iframe.prototype.close",_.Eo.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.Eo.prototype.jr);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.Eo.prototype.Vn);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Eo.prototype.uK);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.Eo.prototype.fk);_.w("gapi.iframes.Iframe.prototype.getParam",_.Eo.prototype.Iz);_.w("gapi.iframes.Iframe.prototype.setParam",_.Eo.prototype.rL);_.w("gapi.iframes.Iframe.prototype.ping",_.Eo.prototype.ping);

});
// Google Inc.
